{
  "name": "hytale-ui-highlighter",
  "displayName": "Hytale UI Syntax Highlighter",
  "description": "Syntax highlighting, language support and formatter for Hytale .ui configuration files",
  "version": "1.0.0",
  "publisher": "StealthC",
  "repository": {
    "type": "git",
    "url": "https://github.com/StealthC/hytale-ui-highlighter"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Programming Languages",
    "Themes",
    "Formatters"
  ],
  "keywords": [
    "hytale",
    "ui",
    "syntax",
    "highlighting",
    "formatter",
    "game-development"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:hytale-ui"
  ],
  "contributes": {
    "languages": [
      {
        "id": "hytale-ui",
        "aliases": [
          "Hytale UI",
          "hytale-ui"
        ],
        "extensions": [
          ".ui"
        ],
        "configuration": "./language-configuration/hytale-ui-language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hytale-ui",
        "scopeName": "source.hytale-ui",
        "path": "./syntaxes/hytale-ui.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "Hytale UI Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/hytale-ui-dark.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "echo 'No tests configured yet'"
  },
  "devDependencies": {
    "@types/vscode": "^1.50.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
